# usercenter

./: pom.xml
authserver/: pom.xml
authserver/src/main/java/per/owisho/learn/usercenter/authserver/: AuthserverApplication.java
authserver/src/main/java/per/owisho/learn/usercenter/authserver/config/: AuthenticationConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java
authserver/src/main/java/per/owisho/learn/usercenter/authserver/controller/: UserInfoController.java  WelcomeController.java
authserver/src/main/java/per/owisho/learn/usercenter/authserver/service/: UserDetailService.java
authserver/src/main/resources/: application.properties
authserver/src/test/java/per/owisho/learn/usercenter/authserver/: AuthserverApplicationTests.java
client/: pom.xml
client/src/main/java/per/owisho/learn/usercenter/client/: ClientApplication.java
client/src/main/java/per/owisho/learn/usercenter/client/config/: OAuth2ClientSecurityConfig.java  RestTemlateConfig.java
client/src/main/java/per/owisho/learn/usercenter/client/config/ssl/: SSL.java
client/src/main/java/per/owisho/learn/usercenter/client/controller/: HelloWorld.java
client/src/main/java/per/owisho/learn/usercenter/client/util/: UserInfoUtil.java
client/src/test/java/per/owisho/learn/usercenter/client/: ClientApplicationTests.java
client/src/test/java/per/owisho/learn/usercenter/client/http/: ConnectionTest.java
common/: pom.xml
common/src/main/java/per/owisho/learn/usercenter/common/dto/: UserDTO.java
